<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Iason Nikolas - PoneGlyph</title>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.js"></script>
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="bower_components/d3/d3.min.js"></script>
    <script src="node_modules/numeric/numeric-1.2.6.min.js"></script>
    <script src="js/d3jsTutorial.js"></script>
    <!--<script src="js/d3jsGlyph.js"></script>-->
    <script src="js/glyph/glyphlayout_cereals.js"></script>
    <script src="js/glyph/corrglyph_cereals.js"></script>

    <style>
        @import url("css/glyph.css");
        /*@import url("css/styles.css");*/
        /*@import url("css/matrixplot.css");
        /*@import url("css/scatterplot.css");
    </style>
</head>
<body>
    <div id = "glyphcontainer" style = "width:100%">
        <div class="glyphlayout" id="layout" style = "float:left; width: 60%"></div>
        <div class="corrglyph" id="corrglyph" style = "float:left; width: 40%"></div>
    </div>
    <div class="parallelcoordinates" id="parcoords"></div>
    <div class="matrixplotContainer" id="matrixplot"></div>

    <script>
        corrGlyph();
        glyphlayout();
        //matrixplot();
    </script>
</body>
</html>