<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Iason Nikolas Glyph Vis TestBed</title>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.js"></script>
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="bower_components/d3/d3.min.js"></script>
    <script src="js/d3jsTutorial.js"></script>

    <style>
        /*@import url("css/styles.css");*/
        /*@import url("css/matrixplot.css");*/
        /*@import url("css/scatterplot.css");*/
        /*@import url("css/barchart.css");*/
        /*@import url("css/glyph.css");//*/
        /*@import url("css/parcoords.css");*/
        @import url("css/radialbarchart.css");
    </style>
</head>
<body>

    <div class="orangeContainer"></div>
    <div class="graphContainer"></div>
    <div class="transitionsContainer"></div>
    <div class="importData"></div>
    <div class="paths"></div>
    <div class="donutChart"></div>
    <div class="graph" id="barGraph"></div>
    <div class="graph" id="gridContainer"></div>
    <div class="scatterplot"></div>
    <div class="matrixplotContainer" id="matrixplot"></div>
    <div class="parallelcoordinates" id="parcoords"></div>
    <div class="radialBarChart" id="rad"></div>

    <script>
        // Intresting Tutorials
        //matrixplot();
        //scatterplot();
        //parcoords();
        //rad();

        // Accio Code D3js Tutorial Series
        //init();
        //barGraph();
        //donutChart();
        //paths();
        //importData();
        //transitions();
        //animations();
        //enterExamples();
        //axisGroups();
        //scaling();
        //visualizeOranges();
        //svgExample();
        //start();
    </script>
</body>
</html>